MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="260"
        x:Class="GabrielPhoneNumber.MainWindow"
        Title="GabrielPhoneNumber"
		Width="810" Height="260">
	<Grid ShowGridLines="True" ColumnDefinitions="20 80 80 80 80 80 20" RowDefinitions="20 60 20 60 20 60 20">
		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
			<TextBlock>Введите номер телефона:</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox x:Name="firstNumber" MaxDropDownHeight="100" FontSize="14" MinHeight="14"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox  x:Name="secondNumber" MaxDropDownHeight="100" FontSize="14" MinHeight="14"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox x:Name="thirdNumber" MaxDropDownHeight="100" FontSize="14" MinHeight="14"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox x:Name="fourthNumber" MaxDropDownHeight="100" FontSize="14" MinHeight="14"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox x:Name="fifthNumber" MaxDropDownHeight="100" FontSize="14" MinHeight="14"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
			<TextBlock>Введите номер телефона:</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center">
			<Slider x:Name="phoneSlider" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="00000000000" Maximum="99999999999">
			</Slider>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
			<TextBlock Text="{Binding #phoneSlider.Value, StringFormat={}{0:+0 (000) 00-00-000}} Mode=OneWay}"></TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
			<TextBlock>Введите номер телефона:</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
			<TextBlock x:Name="phone" FontSize="20" Text="+0 (000) 00-00-000" Padding="0" HorizontalAlignment="Center"></TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom">
			<Button x:Name="phoneButtonPlus" FontSize="20" Padding="3 0" HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center">+</TextBlock>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom">
			<Button x:Name="phoneButtonMinus" FontSize="20" Padding="3 0" HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center">-</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Window>
